# DiplomaWork

./: LICENSE  README.md
HabitFlow/HabitFlow.BLL/: Class1.cs  HabitFlow.BLL.csproj
HabitFlow/HabitFlow.BLL/DTOs/: AnalyticsViewModel.cs  BalanceConstellationDto.cs  BalanceWheelDto.cs  ChangePasswordDto.cs  CoachDto.cs  CreateHabitDto.cs  DashboardViewModel.cs  DeleteProfileDto.cs  EditProfileDto.cs  ForgotPasswordDto.cs  HabitDto.cs  LogCravingDto.cs  LogRelapseDto.cs  LoginDto.cs  ManualLogDto.cs  OnboardingDto.cs  ProfileViewModel.cs  QuitAnalyticsViewModel.cs  QuitCoachDtos.cs  QuitProgressDto.cs  QuitTriggerStatsDto.cs  RecommendationViewModel.cs  RegisterDto.cs  ResetPasswordDto.cs  SharedHabitDto.cs  UpdateAvatarDto.cs
HabitFlow/HabitFlow.BLL/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IBalanceConstellationService.cs  ICoachService.cs  IGoogleCalendarService.cs  IHabitService.cs  IQuitAnalyticsService.cs  IQuitCoachService.cs  IQuitHabitService.cs  IRecommendationService.cs  ISharedHabitService.cs  IUserService.cs
HabitFlow/HabitFlow.BLL/Services/: AnalyticsService.cs  AuthService.cs  BalanceConstellationService.cs  CoachService.cs  EmailService.cs  GoogleCalendarService.cs  HabitService.cs  QuitAnalyticsService.cs  QuitCoachService.cs  QuitHabitService.cs  RecommendationService.cs  SharedHabitService.cs  UserService.cs
HabitFlow/HabitFlow.Web/: HabitFlow.Web.csproj  Program.cs  appsettings.json
HabitFlow/HabitFlow.Web/Controllers/: AnalyticsController.cs  AuthController.cs  BalanceConstellationController.cs  CoachController.cs  DashboardController.cs  GoogleCalendarController.cs  HabitController.cs  HomeController.cs  OnboardingController.cs  ProfileController.cs  QuitController.cs  QuitHabitController.cs  SharedHabitController.cs
HabitFlow/HabitFlow.Web/Models/: ErrorViewModel.cs
HabitFlow/HabitFlow.Web/Properties/: launchSettings.json
HabitFlow/HabitFlow.Web/Views/: _ViewImports.cshtml
HabitFlow/HabitFlow.Web/Views/Analytics/: Index.cshtml
HabitFlow/HabitFlow.Web/Views/Auth/: ConfirmEmailError.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
HabitFlow/HabitFlow.Web/Views/BalanceConstellation/: Index.cshtml
HabitFlow/HabitFlow.Web/Views/Coach/: Session.cshtml  Voice.cshtml
HabitFlow/HabitFlow.Web/Views/Dashboard/: Index.cshtml
HabitFlow/HabitFlow.Web/Views/Habit/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  ManualLog.cshtml
HabitFlow/HabitFlow.Web/Views/Home/: Index.cshtml
HabitFlow/HabitFlow.Web/Views/Onboarding/: BalanceWheel.cshtml  Index.cshtml
HabitFlow/HabitFlow.Web/wwwroot/: manifest.json  service-worker.js
(+72 files in other folders)
